{
 "kind": "Project",
 "id": "",
 "isDeleted": false,
 "rev": "",
 "description": "",
 "name": "",
 "acl": {
  "kind": "Acl",
  "owner": "",
  "aces": []
 },
 "createdDate": {
  "kind": "Date",
  "value": ""
 },
 "lastModifiedDate": {
  "kind": "Date",
  "value": ""
 },
 "urls": [],
 "tags": [],
 "meta": [],
 "url": {
  "kind": "Url",
  "uri": "https://github.com/pamgene/MTvC_app"
 },
 "version": "8ea5b034cdc9e814ac5be3f18318bb3d9cd63ff5",
 "isPublic": false
}